<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QuickDesk - Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="login-body">
  <div class="login-container">
    <h2>Welcome to QuickDesk</h2>
    <form action="/dashboard.html" method="post" class="login-form">
      <input type="email" name="email" placeholder="Email" required/>
      <input type="password" name="password" placeholder="Password" required/>
      <button type="submit">Login</button>
      <p>Don't have an account? <a href="register.html">Register</a></p>
    </form>
  </div>
</body>
</html>
