<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profile - QuickDesk</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <h1>QuickDesk</h1>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="create-ticket.html">New Ticket</a>
      <a href="login.html">Logout</a>
    </nav>
  </header>

  <main class="form-page">
    <h2>User Profile</h2>
    <form class="ticket-form">
      <input type="text" value="John Doe" placeholder="Full Name" />
      <input type="email" value="john@example.com" placeholder="Email" />
      <input type="password" placeholder="New Password" />
      <button type="submit">Update Profile</button>
    </form>
  </main>
</body>
</html>
