<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QuickDesk - Register</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="login-body">
  <div class="login-container">
    <h2>Create Your Account</h2>
    <form action="/dashboard.html" method="post" class="login-form">
      <input type="text" name="name" placeholder="Full Name" required/>
      <input type="email" name="email" placeholder="Email" required/>
      <input type="password" name="password" placeholder="Password" required/>
      <button type="submit">Register</button>
      <p>Already have an account? <a href="login.html">Login</a></p>
    </form>
  </div>
</body>
</html>
