/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, html {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f2f5;
  color: #333;
}
/* Login Page Styling */
.login-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.login-container {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.1);
  width: 350px;
  text-align: center;
}
.login-container h2 {
  margin-bottom: 25px;
  color: #0d6efd;
}
.login-form input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.login-form button {
  width: 100%;
  padding: 12px;
  border: none;
  background-color: #0d6efd;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}
.login-form button:hover {
  background-color: #084eb9;
}
.login-form p {
  margin-top: 15px;
}
.login-form a {
  color: #0d6efd;
  text-decoration: none;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0d6efd;
  color: white;
  padding: 15px 30px;
}
.navbar nav a {
  margin-left: 20px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.dashboard {
  padding: 30px;
}
.filters {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.filters input, .filters select {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.ticket-table {
  width: 100%;
  border-collapse: collapse;
}
.ticket-table th, .ticket-table td {
  padding: 12px 16px;
  border: 1px solid #e0e0e0;
}
.ticket-table a {
  text-decoration: none;
  color: #0d6efd;
}
.badge {
  padding: 4px 8px;
  border-radius: 6px;
  color: white;
  font-size: 12px;
}
.badge.open { background-color: #f39c12; }
.badge.in-progress { background-color: #3498db; }
.badge.resolved { background-color: #27ae60; }
.badge.closed { background-color: #95a5a6; }
.form-page, .ticket-detail {
  padding: 30px;
  max-width: 800px;
  margin: auto;
}
.ticket-form, .reply-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.ticket-form input, .ticket-form select, .ticket-form textarea,
.reply-form textarea {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}
.ticket-form button, .reply-form button {
  padding: 12px;
  background-color: #0d6efd;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}
.ticket-form button:hover, .reply-form button:hover {
  background-color: #0b5ed7;
}
.conversation {
  margin: 20px 0;
}
.message {
  margin-bottom: 15px;
  padding: 12px;
  border-radius: 8px;
  background-color: #f8f9fa;
  border-left: 4px solid #0d6efd;
}
.message.agent {
  border-left-color: #198754;
  background-color: #e6f4ea;
}
.message span {
  display: block;
  margin-top: 5px;
  font-size: 12px;
  color: #666;
}
.small-btn {
  padding: 6px 12px;
  font-size: 14px;
  background-color: #0d6efd;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.small-btn:hover {
  background-color: #084eb9;
}
